{
  "name": "rzd.voronin.xyz",
  "version": "1.0.0",
  "description": "RZD Helper Project",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm run start",
    "client": "cd client && serve -s build -l 1002",
    "server": "cd server && npm start dist/index.js"
  },
  "keywords": [
    "rzd",
    "node",
    "react",
    "typescript"
  ],
  "author": "Maxim Voronin (@catlense)",
  "license": "ISC"
}
