{
  "name": "rzd.voronin.xyz",
  "version": "1.0.0",
  "description": "RZD Helper Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rzd",
    "node",
    "react",
    "typescript"
  ],
  "author": "Maxim Voronin (@catlense)",
  "license": "ISC"
}
